<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Processamento Digital de Imagens</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a>
          <li class="active" style="float: right"><a href="#about">About</a></li>
        </ul>
      </nav>

      <article>

          

          <div class="row">
            <div class="col-12">
              <div class="content-center">
                <div class="desc">Abaixo podemos observar o código referente ao nagtivo da imagem</div>
                  <img src="imgs/negativo-codigo.png" title="Labeling" width="800" height="400">
                <div class="desc">Negativo da Imagem - Resultado</div>
                  <img src="imgs/negativo.png" title="Labeling" width="800" height="400">
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-12">
              <div class="content-center">
                <div class="desc">colocar texto</div>
                  <img src="imgs/negativo-codigo.png" title="Labeling" width="800" height="400">
                <div class="desc">titulo da imagem</div>
                  <img src="imgs/negativo.png" title="Labeling" width="800" height="400">
              </div>
            </div>
          </div>


        <div class="clearfix"></div>

      </article>

      <footer>PDI</footer>
    </div>
  </body>
</html>